# Server Configuration
PORT="1221"

# OpenAI API
OPENAI_API_KEY=""

# Autonomous Agent Configuration
AUTONOMOUS_AGENT_NAME="MilkMan"

# Persona Manager Configuration
PERSONA_MANAGER_REFRESH_INTERVAL="900000" # 15 minutes in milliseconds

# Airtable Configuration
AIRTABLE_API_KEY="" # Personal Access Token starting with "pat"
AIRTABLE_BASE_ID="" # Base ID starting with "app"
AIRTABLE_PERSONA_TABLE_ID="" # Table ID starting with "tbl"
AIRTABLE_GAMES_TABLE_ID="" # Table ID starting with "tbl"
AIRTABLE_PLATFORMS_TABLE_ID="" # Table ID starting with "tbl"
